{
  "name": "ti-create",
  "main": "./lib/ti-create",
  "version": "0.3.0",
  "description": "Creates a controller, view and style for an Alloy project",
  "repository": "https://github.com/m1ga/ti-create",
  "license": "MIT",
  "activationEvents": [
    "ti-create:view",
    "ti-create:style",
    "ti-create:controller"
  ],
  "engines": {
    "atom": "*"
  },
  "dependencies": {
    "pathwatcher": "1.2.1"
  }
}
